{
  "name": "สมุดหนี้โชห่วย",
  "short_name": "สมุดหนี้",
  "description": "บันทึกลูกหนี้ร้านโชห่วย",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f0",
  "theme_color": "#1a3a2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
